<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <title>Header</title>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Mulish', 'sans-serif';
        color: #ffff;
        background-color: #0093E9;
        background-image: linear-gradient(270deg, #0093E9 0%, #21c08b 100%);
    }
    body a {
        text-decoration: none;
        color: #ffff;
    }
    .header {
        width: 100%;
        height: 80px;
        background-color: #0093E9;
        background-image: linear-gradient(270deg, #0093E9 0%, #21c08b 100%);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu {
        margin-right: 30px;
        margin-bottom: 20px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        text-align: right;
        padding: 0px;
        position: absolute;
        margin-right: 20px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu--profile {
        margin-bottom: -20px;
        margin-right: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile a {
        margin: 0px;
    }
    .main {
        height: 300px;
    }
    .main__title {
        font-size: 25px;
    }
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 35px;
        border: 2px solid white;
        font-size: 16px;
        height: 50px;
        outline: none;
        padding: 0px 10px;
        width: 70%;
    }
    ::placeholder {
        color: white;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="assets/img/logo-platzi-video-BW2.png" alt="Logo de platzivideo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./assets/img/user-icon.png" alt="logo de usuario">
                <a href="/">Perfil</a>
            </div>
            <ul>
                <li><a href="#">Cuenta</a></li>
                <li><a href="#">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>